.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  margin: 0px 6px 0px 6px;
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 1px;
  margin: 0px;
  padding: 0px; 
}

.image-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease; 
}

.image-card:hover img {
  transform: scale(1.05); 
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr; 
  }
}

